<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>协议</title>
		<style type="text/css">
			html {
				font-family: sans-serif;
				-webkit-text-size-adjust: 100%
			}
			
			body {
				margin: 0
			}
			
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			main,
			nav,
			section,
			summary {
				display: block
			}
			
			audio,
			canvas,
			progress,
			video {
				display: inline-block;
				vertical-align: baseline
			}
			
			audio:not([controls]) {
				display: none;
				height: 0
			}
			
			[hidden],
			template {
				display: none
			}
			
			a {
				background: transparent
			}
			
			a:active,
			a:hover {
				outline: 0
			}
			
			abbr[title] {
				border-bottom: 1px dotted
			}
			
			b,
			strong {
				font-weight: bold
			}
			
			dfn {
				font-style: italic
			}
			
			h1 {
				font-size: 2em;
				margin: .67em 0
			}
			
			mark {
				color: #000;
				background: #ff0
			}
			
			small {
				font-size: 80%
			}
			
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline
			}
			
			sup {
				top: -.5em
			}
			
			sub {
				bottom: -.25em
			}
			
			img {
				border: 0
			}
			
			svg:not(:root) {
				overflow: hidden
			}
			
			figure {
				margin: 1em 40px
			}
			
			hr {
				box-sizing: content-box;
				height: 0
			}
			
			pre {
				overflow: auto
			}
			
			code,
			kbd,
			pre,
			samp {
				font-family: monospace, monospace;
				font-size: 1em
			}
			
			button,
			input,
			optgroup,
			select,
			textarea {
				font: inherit;
				margin: 0;
				color: inherit
			}
			
			button {
				overflow: visible
			}
			
			button,
			select {
				text-transform: none
			}
			
			button,
			html input[type='button'],
			input[type='reset'],
			input[type='submit'] {
				cursor: pointer;
				-webkit-appearance: button
			}
			
			button[disabled],
			html input[disabled] {
				cursor: default
			}
			
			input {
				line-height: normal
			}
			
			input[type='checkbox'],
			input[type='radio'] {
				box-sizing: border-box;
				padding: 0
			}
			
			input[type='number']::-webkit-inner-spin-button,
			input[type='number']::-webkit-outer-spin-button {
				height: auto
			}
			
			input[type='search'] {
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
				-webkit-appearance: textfield
			}
			
			input[type='search']::-webkit-search-cancel-button,
			input[type='search']::-webkit-search-decoration {
				-webkit-appearance: none
			}
			
			fieldset {
				margin: 0 2px;
				padding: .35em .625em .75em;
				border: 1px solid #c0c0c0
			}
			
			legend {
				padding: 0;
				border: 0
			}
			
			textarea {
				overflow: auto
			}
			
			optgroup {
				font-weight: bold
			}
			
			table {
				border-spacing: 0;
				border-collapse: collapse
			}
			
			td,
			th {
				padding: 0
			}
			
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-user-select: none;
				outline: none;
				-webkit-tap-highlight-color: transparent;
				-webkit-tap-highlight-color: transparent
			}
			
			body {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				font-size: 17px;
				line-height: 21px;
				color: #000;
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch
			}
			
			a {
				text-decoration: none;
				color: #007aff
			}
			
			a:active {
				color: #0062cc
			}
			
			body {
				background: #fff;
				margin: 0;
				padding: 15px;
			}
			
			pre {
				margin: 0;
				white-space: pre-wrap;
				word-break: break-all;
				line-height: 1.8125;
				font-size: 16px;
				color: #666;
			}
			
			.fz15 {
				font-size: 15px;
			}
			
			.fr {
				text-align: right;
				margin: 0;
			}
			
			pre b,
			pre strong {
				font-weight: 700;
				color: #333;
			}
			
			pre b {
				display: inline-block;
				margin: 10px 0 5px;
			}
			
			.tr-time {
				display: block;
				line-height: 1.5;
				font-size: 15px;
				color: #333;
			}
		</style>
	</head>
	
	<body>
		<p class="fz15 fr">
			<span class="tr-time">更新时间：2020年8月21日</span>
		</p>
<pre>
<b>一．特别提示</b>
欢迎使用浙江万朋教育科技股份有限公司（注册地址：浙江省杭州市滨江区西兴街道聚工路19号8幢12层）（以下简称“公司”）无限宝应用软件（以下简称“本产品”或“无限宝”）及服务。在此特别提醒您，本产品作为公司旗下产品的辅助工具，不对外提供注册入口，已注册公司其他产品的用户可以使用相应账号（以下简称“关联账号”）登陆、使用。在您使用之前，请认真阅读本《无限宝用户服务协议》（以下简称“本协议”），确保您充分理解本协议中各条款，一旦您开始使用本产品，即表示您和公司已达成协议并接受本协议的全部条款，公司将向您开放无限宝的合法使用权限。
如果您为未成年人，则您应在法定监护人陪同下审阅并遵守本协议，未成年人使用无限宝的行为视为其已获得了法定监护人的认可。如果您不同意接受本协议的全部条款，则您无法正常使用无限宝及无限宝提供的服务。您同意本协议并使用无限宝提供的服务，则意味着您将自愿遵守本协议及无限宝的其他有关规则，自愿服从无限宝的统一管理。公司有权根据业务需要对本协议不定时进行调整，并将调整后的协议公布于无限宝中，如果您不同意调整后的协议，您应当停止使用无限宝，若您选择继续使用无限宝，则视为您同意并遵守调整后的协议。
<b>二．服务内容</b>
1．公司根据业务需要安排本产品提供的具体服务内容，包括但不限于直播课程、点播课程、在线会议等。
2．公司有权随时对无限宝提供的服务内容等进行调整并不定期进行版本更新，包括但不限于增加、删除、修改无限宝的服务内容、修复平台漏洞，提高运行效率等。若无限宝的服务内容发生增加、删除、修改，将在相关页面上进行提示。如果用户不同意相关变更、修改或版本更新，可以取消已经获取的服务并停止使用。如果用户继续使用无限宝提供的服务，则视为用户已经接受全部变更或修改。除非另有明确约定，否则用户使用无限宝内新增或变更的服务内容将同样受本协议各项条款的约束。
3．本产品相关服务需要配置的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。
<b>三．账号管理</b>
1．用户注册
本产品作为公司旗下产品的辅助工具，暂不对外提供注册入口，如需使用应通过公司其他产品进行账号注册，请您按照相应平台的要求完成注册。本产品中会显示您关联账号的信息，如需对信息进行修改或设置需要您在原注册产品中进行操作。
2．账号管理
1)用户有义务保证密码和账号的安全,用户利用账号所进行的一切活动引起的任何损失或损害,由用户自行承担全部责任,本产品不承担任何责任。如用户发现账号遭到未授权的使用或发生其他任何安全问题,应立即修改账号密码并妥善保管。因黑客行为或用户的保管疏忽导致账号非法使用,本产品不承担任何责任。
2)用户应妥善保管自己的账号、密码，不得转让、出借、出租、出售或分享予他人使用。如因违反此要求而导致的任何损失用户应当自行承担。
3)用户在丢失、遗忘账号密码后,须遵照关联账号所属产品《用户服务协议》中的用户账号管理规则，进行申诉请求找回账号。
4)如果用户不需要继续使用本产品，可以联系关联账号所属产品的客服进行注销，注销后将不允许登录本产品，同时也无法登陆关联账号所属产品。
<b>四．用户的权利与义务</b>
1．用户须通过合法渠道（包括但不限于各大应用市场、公司官网）下载、安装并使用无限宝，这是您获得无限宝使用授权的前提。
2．用户一经登录使用无限宝，即视为用户同意公司的客服人员与其进行电话联系。
3．用户在无限宝内享有的服务内容由公司根据实际提供，并有权不时进行增加、删除、修改、或调整，包括但不限于：
1)查看课件：用户可以查看老师共享的课件，在老师授权情况下可以进行翻页
2)音视频互动：用户在主讲授权下可进行音视频互动
3)文字交流：用户可与老师进行文字交流
4)举手：用户在课堂中有问题需要和老师进行音视频互动的时候，可以举手示意老师，老师同意后即可进行音频或者视频互动
4．使用无限宝时产生的通讯流量费用由用户自行承担。
5．用户在享受无限宝相关服务过程中，应保证不违背中华人民共和国大陆地区相关法律法规之规定，不得利用无限宝服务从事非法行为，不得恶意截取本产品截图并进行技术处理，不得造谣传谣，您将对您在无限宝内及关于无限宝的所有信息及言论承担所有责任。
<b>五．平台管理</b>
公司有权对用户发布的内容及使用无限宝的行为进行监督和审核，包含但不限于用户评论、文字交流、用户上传到无限宝平台中的文档、图片、音频、视频等，用户也可通过举报的方式对使用过程中发现的不良内容进行举报。
如果您认为无限宝中的用户评论、文字交流、文档、图片、音频、视频等内容存在违反相关管理规定、法律法规，涉嫌侮辱或者诽谤他人，或者侵犯您或第三方的商标权、著作权或其他合法权利情形的，您可以通过举报电话：0571-88157581进行举报、投诉，公司将在收到您的投诉或举报后将依据管理规定、相关政府规范性文件及法律法规进行处理。
公司一旦发现用户确实存在上述行为，将进行相应的处理包括但不限于移除相关内容或屏蔽相关链接，以及其他公司认为适当的处理方式，情节严重者，公司有权向政府相关部门进行举报。
<b>六．版权</b>
1．本产品提供的服务中包含的任何文本、图片、图形、音频、视频资料等知识产权均受法律的保护,未经相关权利人同意,上述资料用户均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行,或者用于其他任何商业目的。
2．对于用户上传、发表到无限宝上的任何内容，包括但不限于视频、音频、文档、图片等，用户保证并承诺为其原创的内容、作品或获得了合法的授权，有权在本产品中使用
3．在本产品所涉范围内用户不得侵犯他人合法权利，包括但不限于他人的包括著作权、商标权、专利权在内的知识产权，名誉权、肖像权等人身权利、财产权利。一旦由于用户侵犯他人合法权利引起的法律纠纷，其责任在于用户本人，与无限宝及公司无关，该用户应自行解决且需保证公司不会因此遭受任何损失。
4．未经本公司事先许可，禁止任何人使用任何机器人、爬虫程序、其他自动设备，或手动程序等来监视或复制本产品所包含的任何内容。否则，公司有权依法追究相关人员的法律责任。
<b>七．隐私保护</b>
1．保护用户（特别是未成年人）的隐私是无限宝的一项基本原则，因此，若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用本服务，必须以父母（监护人）名义申请注册，在接受本服务时，应以法定监护人身份加以判断本服务是否符合于未成年人。无限宝保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本产品的非公开内容，但下列情况除外：
1)事先获得用户的明确授权；
2)根据有关的法律法规要求；
3)按照相关政府主管部门的要求；
4)为维护社会公众的利益；
5)为维护无限宝的合法权益。
2．在不透露单个用户隐私资料的前提下，本产品有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
<b>八．有限责任</b>
1．无限宝不保证以下事宜：
1)本产品提供的服务将绝对符合您的要求
2)本产品提供的服务将绝对不受干扰、及时、安全可靠或绝对不会出错。
3)因用户滥用账号权力而对无限宝服务构成破坏、损害时，本产品有权停止该账号的使用权力。
<b>九．服务变更、中断或终止</b>
1．如因系统维护或升级的需要而需暂停网络服务，无限宝将尽可能事先进行通告。
2．如发生下列任何一种情形，无限宝有权随时中止或终止向用户提供本协议项下的网络服务而无需通知用户：
1)用户提供的个人资料不真实；
2)用户违反本协议中规定的使用规则。
3．除前款所述情形外，无限宝同时保留在不事先通知用户的情况下随时中止或终止部分或全部网络服务的权利，对于所有服务的中止或终止而造成的任何损失，无限宝无需对用户或任何第三方承担任何责任。
<b>十．违约赔偿</b>
用户同意保障和维护无限宝及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给无限宝或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
<b>十一．其他规定</b>
1．本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
2．如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
3．本协议中的标题仅为方便而设，不具法律或契约效果。
<b>十二．如何联系我们</b>
我们设立了个人信息保护专员，如对本政策内容、儿童个人信息有任何疑问、意见或建议，您可以通过电话400-617-1997与我们联系，我们将在15天内回复您的请求。
</pre>
	</body>
</html>
